<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M9.373,9C7.51,9 6,10.512 6,12.375L6,35.625C6,37.488 7.51,39.001 9.373,39.001L38.627,39.001C40.49,39.001 42,37.488 42,35.625L42,12.375C42,10.512 40.49,9 38.627,9L36,9L36,11.625C36,13.488 34.488,15 32.625,15L31.375,15C29.512,15 28,13.488 28,11.625L27.984,9L20,9L20,11.625C20,13.488 18.488,15 16.625,15L15.375,15C13.512,15 12,13.488 12,11.625L12,9L9.373,9ZM9,23.001L15,23.001L15,20L9,20L9,23.001ZM9,28L15,28L15,25L9,25L9,28ZM9,33L15,33L15,30L9,30L9,33ZM17,23.001L23,23.001L23,20L17,20L17,23.001ZM17,28L23,28L23,25L17,25L17,28ZM17,33L23,33L23,30L17,30L17,33ZM33,23.001L39,23.001L39,20L33,20L33,23.001ZM33,28L39,28L39,25L33,25L33,28ZM33,33L39,33L39,30L33,30L33,33ZM25,23.001L31,23.001L31,20L25,20L25,23.001ZM25,28L31,28L31,25L25,25L25,28ZM25,33L31,33L31,30L25,30L25,33ZM15.127,5C14.504,5 14,5.504 14,6.125L14,11.875C14,12.497 14.504,13 15.127,13L16.875,13C17.496,13 18,12.497 18,11.875L18,6.125C18,5.504 17.496,5 16.875,5L15.127,5ZM31.123,5C30.504,5 29.998,5.504 29.998,6.125L29.998,11.875C29.998,12.497 30.504,13 31.123,13L32.873,13C33.496,13 33.998,12.497 33.998,11.875L33.998,6.125C33.998,5.504 33.496,5 32.873,5L31.123,5Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"
      tools:ignore="VectorPath" />
</vector>
