<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_upcoming"
        android:icon="@drawable/ic_event_upcoming"
        android:title="@string/title_upcoming" />

    <item
        android:id="@+id/nav_ended"
        android:icon="@drawable/ic_event_done"
        android:title="@string/title_ended" />

</menu>